"""OIDC_CLIENT_ID=QN2NcvHOgYJNaZFpCA6bJIrEDpVe34jE
OIDC_CLIENT_SECRET=6zOKjy4kHntacBPd
OIDC_ENDPOINT=https://aifactory.api.staging.echonet/auth/oauth2/v2/token
OIDC_SCOPE=genai-model
APIGEE_ENDPOINT=https://aifactory.api.staging.echonet/genai-model/v1
TOKEN_BLOB_PATH=https://openaipublic.blob.core.windows.net/encodings/cl100k_base.tiktoken"""

############################  Clés ############################################################

OPENAI_API_KEY=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

############################  LANGAUGE ############################################################

LANGUAGE_LIST = English,French,Portugal,Spanish,German,Chinese,Italian